'datetime': 'Data',
'ts': 'Timestamp',
'revision_status': 'Status Revisao',
'pres': 'Pressao Media (mb)',
'slp': 'Pressao ao Nivel do Mar (mb)',
'wind_spd': 'Velocidade Vento (m/s)',
'wind_gust_spd': 'Rajada Vento (m/s)',
'max_wind_spd': 'Velocidade Max Vento (m/s)',
'wind_dir': 'Direcao Vento (graus)',
'max_wind_dir': 'Direcao Max Vento (graus)',
'max_wind_ts': 'Horario Max Vento',
'temp': 'Temp Media (°C)',
'max_temp': 'Temp Max (°C)',
'min_temp': 'Temp Min (°C)',
'max_temp_ts': 'Horario Temp Max',
'min_temp_ts': 'Horario Temp Min',
'rh': 'Umidade Relativa (%)',
'dewpt': 'Ponto Orvalho (°C)',
'clouds': 'Cobertura Nuvens (%)',
'precip': 'Precipitacao (mm)',
'precip_gpm': 'Precipitacao Estimada (mm)',
'snow': 'Neve Acumulada (mm)',
'snow_depth': 'Profundidade Neve (mm)',
'solar_rad': 'Radiacao Solar Media (W/m²)',
't_solar_rad': 'Radiacao Solar Total (W/m²)',
'ghi': 'Irradiacao Solar Horizontal Media (W/m²)',
't_ghi': 'Irradiacao Solar Horizontal Total (W/m²)',
'max_ghi': 'Irradiacao Solar Horizontal Max (W/m²)',
'dni': 'Irradiacao Solar Direta Media (W/m²)',
't_dni': 'Irradiacao Solar Direta Total (W/m²)',
'max_dni': 'Irradiacao Solar Direta Max (W/m²)',
'dhi': 'Irradiacao Solar Difusa Media (W/m²)',
't_dhi': 'Irradiacao Solar Difusa Total (W/m²)',
'max_dhi': 'Irradiacao Solar Difusa Max (W/m²)',
'max_uv': 'Indice UV Max'
